{
    "theme_color": "#39c5bb",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/home",
    "name": "marusuku",
    "description": "\ubaa8\ub450\uc758 \uad6c\ub3c5",
    "short_name": "marusuku",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}